<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.notification.Baby_temperature"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#0F979797">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="아이 체온이 정상온도를 넘었어요!"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어서가서 확인해 주세요!"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="현재 온도"/>

        <TextView
            android:id="@+id/tv_temp_AVG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="36.5ºC"
            android:textColor="#000000"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btn_hospital"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDDA9B"
            android:text="주변 병원 정보 알아보기" />

        <Button
            android:id="@+id/btn_temperatureClose"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#BDDA9B"
            android:text="닫기"/>

    </LinearLayout>

</LinearLayout>