<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_weight="1"
    android:background="#E1E1E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅇㅇ이의 체온 그래프"
            android:layout_marginStart="5pt"
            android:layout_marginTop="5pt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_white"
            android:layout_marginTop="1dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="380dp"
                android:layout_height="250dp" />



       </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="그래프로 보기 쉽게 온도 변화를 확인할 수 있어요!"
            android:gravity="center"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="평균 온도"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_temp_AVG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="50sp"
            android:text="36.5"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="최고 온도"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"/>


            <TextView
                android:id="@+id/tv_lowTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="40sp"
                android:text="35.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="최저저 온도"
               android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_lowTem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="40sp"
                android:text="37.5"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#DADADA">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/diary"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/health"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textColor="@color/black"
                android:textSize="11dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/hospital"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>